{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",

    "paths": {
      "@errors/*": ["./src/domain/errors/*"],
      "@vos/*": ["./src/domain/value-objects/*"],
      "@entities/*": ["./src/domain/entities/*"]
    },
    "esModuleInterop": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,

    "verbatimModuleSyntax": false,
    "isolatedModules": true,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
